‎</section>
‎
‎        <section id="contact">
‎
‎          <h2>Contact UNIVAD</h2>
‎
‎           <p>Get support, ask about the ambassador program, or inquire about UNIVAD. Reach out to us:</p>
‎
‎           <ul>
‎
‎              <li><strong>Email</strong>: Use the form below or visit <a href="https://www.univad.org/" target="_blank">univad.org</a> for inquiries</li>
‎
‎             <li><strong>Phone</strong>: +234 810 499 9428 (Mon-Fri, 9 AM - 5 PM WAT)</li>
‎
‎             <li><strong>Social Media</strong>: Follow us on <a href="https://x.com/univad" target="_blank">X (@univad)</a> for updates</li>
‎
‎          </ul>
‎
‎            <p>Fill out the form below to get in touch directly:</p>
‎
‎            <form action="https://formspree.io/f/xkgvlppe" method="POST">
‎
‎  <input type="hidden" name="_next" value="https://codepen.io/Samson-Ayodele/pen/jEWNYao">
‎
‎  <input type="text" name="name" placeholder="Your Name" required>
‎
‎<input type="email" name="email" placeholder="Your Email" required>
‎
‎    <input type="text" name="message" placeholder="Your Message" style="height: 60px;" required>
‎
‎ <button type="submit">Send Message</button>
‎
‎</form>
‎
‎        </section>
‎
‎    </m>
‎
‎    <footer>
‎
‎        <p>&copy; 2025 UNIVAD. All rights reserved.</p>
‎
‎    </footer>
‎
‎</body>
‎
‎</html>
‎