document.addEventListener('DOMContentLoaded', function () {
‎
‎    // Smooth scrolling for navigation links
‎
‎    document.querySelectorAll('nav a').forEach(anchor => {
‎
‎        anchor.addEventListener('click', function (e) {
‎
‎            e.preventDefault();
‎
‎            const sectionId = this.getAttribute('href');
‎
‎            document.querySelector(sectionId).scrollIntoView({ behavior: 'smooth' });
‎
‎        });
‎
‎    });
‎
‎    // Optional: Enhance form submission feedback
‎
‎    const form = document.querySelector('form');
‎
‎    if (form) {
‎
‎        form.addEventListener('submit', function (e) {
‎
‎            // Prevent default only if you want custom handling (Formspree handles it)
‎
‎            // e.preventDefault(); // Uncomment if you add custom logic below
‎
‎            // Optional: Disable button to prevent double submission
‎
‎            const button = form.querySelector('button');
‎
‎            button.disabled = true;
‎
‎            button.textContent = 'Sending...';
‎
‎            // Note: Formspree will handle the submission and redirect
‎