
‎body {
‎
‎    font-family: Arial, sans-serif;
‎
‎    margin: 0;
‎
‎    padding: 0;
‎
‎    background-color: #1a1a1a;
‎
‎    color: #fff;
‎
‎    line-height: 1.6;
‎
‎}
‎
‎header {
‎
‎    background-color: #003087; /* Royal Blue */
‎
‎    padding: 15px;
‎
‎    text-align: center;
‎
‎    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
‎
‎    display: flex;
‎
‎    justify-content: center;
‎
‎    align-items: center;
‎
‎}
‎
‎header img {
‎
‎    max-width: 100px; /* Adjusted header logo size */
‎
‎    vertical-align: middle;
‎
‎    margin-right: 10px;
‎
‎}
‎
‎header h1 {
‎
‎    display: inline-block;
‎
‎    margin: 0;
‎
‎    font-size: 1.5em;
‎
‎   color: #fff;
‎
‎}
‎
‎nav a {
‎
‎    color: #fff;
‎
‎    margin: 0 15px;
‎
‎    text-decoration: none;
‎
‎    font-weight: bold;
‎
‎    transition: color 0.3s;
‎
‎}
‎
‎nav a:hover {
‎
‎    color: #00f0ff;
‎
‎    text-decoration: underline;
‎
‎}
‎
‎main {
‎
‎    padding: 20px;
‎
‎    max-width: 800px;
‎
‎    margin: 0 auto;
‎
‎}
‎
‎section {
‎
‎    margin-bottom: 30px;
‎
‎    border-left: 5px solid #003087;
‎
‎    padding: 15px;
‎
‎   background-color: #222;
‎
‎    border-radius: 5px;
‎
‎}
‎
‎section h2 {
‎
‎    color: #003087;
‎
‎    font-size: 1.5em;
‎
‎    margin-bottom: 10px;
‎
‎}
‎
‎ul {
‎
‎    list-style-type: none;
‎
‎    padding: 0;
‎
‎}
‎
‎ul li {
‎
‎    background: url('https://via.placeholder.com/15/003087/003087') no-repeat left 5px;
‎
‎    padding-left: 20px;
‎
‎    margin: 10px 0;
‎
‎    font-weight: bold;
‎
‎}
‎
‎#home p {
‎
‎    font-size: 1.1em;
‎
‎    color: #ccc;
‎
‎}
‎
‎#home strong {
‎
‎    color: #fff;
‎
‎    background-color: #003087;
‎
‎    padding: 5px 10px;
‎
‎    border-radius: 3px;
‎
‎}
‎
‎#about img {
‎
‎    display: block;
‎
‎    margin: 20px auto;
‎
‎    border: 2px solid #003087;
‎
‎    border-radius: 5px;
‎
‎    max-width: 120px; /* Adjusted About logo size */
‎
‎}
‎
‎#resources ul li {
‎
‎    color: #bbb;
‎
‎}
‎
‎contact ul li {
‎
‎    background: url('https://via.placeholder.com/15/003087/003087') no-repeat left 5px;
‎
‎    padding-left: 20px;
‎
‎    margin: 10px 0;
‎
‎}
‎
‎#contact a {
‎
‎    color: #00f0ff;
‎
‎    text-decoration: none;
‎
‎}
‎
‎#contact a:hover {
‎
‎    text-decoration: underline;
‎
‎}
‎
‎form {
‎
‎    display: flex;
‎
‎    flex-direction: column;
‎
‎    max-width: 300px;
‎
‎    margin-top: 15px;
‎
‎}
‎
‎input, button {
‎
‎    margin: 5px 0;
‎
‎    padding: 8px;
‎
‎    border: 1px solid #003087;
‎ 
‎    border-radius: 5px;
‎
‎    background-color: #fff;
‎
‎    color: #003087;
‎
‎    font-size: 1em;
‎
‎}
‎
‎input[type="text"]:last-child {
‎
‎    height: 60px;
‎
‎    resize: vertical;
‎
‎}
‎
‎button {
‎
‎    background-color: #003087;
‎
‎    color: #fff;
‎
‎    cursor: pointer;
‎
‎    transition: background-color 0.3s;
‎
‎}
‎
‎button:hover {
‎
‎    background-color: #002366; /* Darker royal blue */
‎
‎}
‎
‎footer {
‎  
‎    text-align: center;
‎
‎    padding: 10px;
‎
‎    background-color: #003087;
‎
‎    width: 100%;
‎
‎    margin-top: 20px;
‎
‎}
‎
‎/* Mobile Responsiveness */
‎
‎@media (max-width: 600px) {
‎
‎    header {
‎
‎        flex-direction: column;
‎
‎        padding: 10px;
‎
‎    }
‎
‎    header img {
‎
‎        max-width: 80px;
‎
‎        margin-right: 0;
‎
‎        margin-bottom: 5px;
‎
‎    }
‎
‎    header h1 {
‎
‎        font-size: 1.2em;
‎
‎}
‎
‎section {
‎
‎        padding: 10px;
‎
‎    }
‎
‎    #about img {
‎
‎        max-width: 100px;
‎
‎    }
‎
‎    input, button {
‎
‎        font-size: 0.9em;
‎
‎    }
‎
‎}
‎